<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xl-l1-Fbk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sxz-U4-EEP">
            <objects>
                <navigationController id="0xl-l1-Fbk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0ek-7D-Hqi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.092869963400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RtI-bQ-Bq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNY-5D-K6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationBarBadgeOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-o8-dHo">
                                <rect key="frame" x="92.5" y="389" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="obv-re-I4g"/>
                                </constraints>
                                <state key="normal" title="Push w/ Custom UIBarButtonItem"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-GP-eNU">
                                <rect key="frame" x="163" y="459" width="88" height="30"/>
                                <state key="normal" title="Push Default"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zGT-GP-eNU" firstAttribute="top" secondItem="wNa-o8-dHo" secondAttribute="bottom" constant="40" id="MYS-wR-KqH"/>
                            <constraint firstItem="wNa-o8-dHo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dhM-Ja-bBL"/>
                            <constraint firstItem="wNa-o8-dHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkx-OZ-SpE"/>
                            <constraint firstItem="zGT-GP-eNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfI-Ku-FFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgj-sf-fPY"/>
                    <connections>
                        <outlet property="pushButton" destination="wNa-o8-dHo" id="vs2-zr-3KD"/>
                        <outlet property="pushDefaultButton" destination="zGT-GP-eNU" id="iNK-QQ-rUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="78"/>
        </scene>
    </scenes>
</document>
